/*
 * Copyright (c) 2020 The ZMK Contributors
 ***
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
/ {
    macros {
        bl_work_monitor: bl_work_monitor {
            label = "ZM_bl_work_monitor";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&kp F4>
                , <&bt BT_SEL 0>
                ;
        };
    };
};
/ {
    macros {
        bl_pc_monitor: bl_pc_monitor {
            label = "ZM_bl_pc_monitor";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&kp F3>
                , <&bt BT_SEL 1>
                ;
        };
    };
};
/ {
    macros {
        bl_work: bl_work {
            label = "ZM_bl_work";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&kp F2>
                , <&bt BT_SEL 0>
                ;
        };
    };
};
/ {
    macros {
        bl_PC: bl_PC {
            label = "ZM_bl_PC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&kp F1>
                , <&bt BT_SEL 1>
                ;
        };
    };
};
/ {
    macros {
        bl_PI: bl_PI {
            label = "ZM_bl_PI";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&bt BT_SEL 2>
                , <&kp F5 >
                ;
        };
    };
};
&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};
/{
behaviors {
        sc: shif_control {
            compatible = "zmk,behavior-hold-tap";
            label = "Shif_Control";
            #binding-cells = <2>;
            tapping_term_ms = <230>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };
};

#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4
&lt {
    flavor = "balanced";
    tapping-term-ms = <165>;
    quick-tap-ms = <125>;
    //global-quick-tap;
    retro-tap;
};

/{
        keymap {
                compatible = "zmk,keymap";
                default_layer {
//---------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K &kp L &kp SEMI  
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
         &mt LSHIFT RET  &sc NUM LSHIFT &sl SYM &lt SYM RET &lt NAV SPACE &sc RCTRL RALT
                        >;
                };
        };
};
