/*
 * Copyright (c) 2020 The ZMK Contributors
 ***
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <2210>;
    #quick-tap-ms = <1>;
    global-quick-tap;
    #retro-tap;
    require-prior-idle-ms = <125>;
};

#define NAV 1
#define SYM 2
/{
        keymap {
                compatible = "zmk,keymap";
                default_layer {
//---------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F  &kp G   &kp H &kp J &kp K &kp L &kp SEMI  
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
        &trans &trans &trans    &trans &lt NAV SPACE &trans
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |   | TAB | BSPC |  DEL | HOME | END  |
// | BT1 | GUI | ALT | CTRL | NUM |   |LEFT | DOWN |  UP  | RIGHT| 
// | BT2 |     |     |      |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
   &kp GRAVE    &trans          &trans            &kp ESC       &trans        &trans    &kp BSPC  &kp DEL &kp HOME  &kp END
   &kp LSHFT    &kp LCTRL       &kp LALT          &kp LGUI      &kp K_APP     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &kp BSPC
   &trans       &trans          &trans            &kp TAB       &kp CAPSLOCK  &kp BSLH  &kp TAB   &trans  &trans    &trans
                                &trans            &trans        &trans        &trans    &trans    &trans
                        >;
                };
        };
};
